<div id="settings-overlay">
    <div class="settingsScreen">
        <h1>Settings</h1>
        <div class="settings-overlay-close">
            &times;
        </div>
        <div class="settings-section">
            <div class="settings-section-content">
                <div class="settings-section-content-item">
                    <label for="editorTheme">Theme</label>
                    <select id="editorTheme" name="EditorTheme"
                            onChange="SaveSetting(this.name, this.options[this.selectedIndex].value)">
                        <option value="light" {{if eq .EditorTheme "light"}}selected{{end}}>Light</option>
                        <option value="dark" {{if eq .EditorTheme "dark"}}selected{{end}}>Dark</option>
                        <option value="system" {{if eq .EditorTheme "system"}}selected{{end}}>Sync with OS</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="settings-section">
            <h2>Editor</h2>
            <div class="settings-section-content">
                <div class="settings-section-content-item">
                    <label for="defaultSoftWrapState">Enable Soft Wrap By Default</label>
                    <input type="checkbox" id="defaultSoftWrapState" name="EditorDefaultSoftWrapState"
                           {{if eq .EditorDefaultSoftWrapState true}}checked{{end}}
                           onclick="SaveSetting(this.name, this.checked)">
                </div>
                <div class="settings-section-content-item">
                    <label for="editorFontSize">Font Size</label>
                    <select id="editorFontSize" name="EditorFontSize"
                            onChange="SaveSetting(this.name, parseInt(this.options[this.selectedIndex].value))">
                        <option value="10" {{if eq .EditorFontSize 10}}selected{{end}}>10px</option>
                        <option value="12" {{if eq .EditorFontSize 12}}selected{{end}}>12px</option>
                        <option value="14" {{if eq .EditorFontSize 14}}selected{{end}}>14px</option>
                        <option value="16" {{if eq .EditorFontSize 16}}selected{{end}}>16px</option>
                        <option value="18" {{if eq .EditorFontSize 18}}selected{{end}}>18px</option>
                        <option value="20" {{if eq .EditorFontSize 20}}selected{{end}}>20px</option>
                        <option value="22" {{if eq .EditorFontSize 22}}selected{{end}}>22px</option>
                        <option value="24" {{if eq .EditorFontSize 24}}selected{{end}}>24px</option>
                        <option value="26" {{if eq .EditorFontSize 26}}selected{{end}}>26px</option>
                        <option value="28" {{if eq .EditorFontSize 28}}selected{{end}}>28px</option>
                        <option value="30" {{if eq .EditorFontSize 30}}selected{{end}}>30px</option>
                        <option value="32" {{if eq .EditorFontSize 32}}selected{{end}}>32px</option>
                        <option value="34" {{if eq .EditorFontSize 34}}selected{{end}}>34px</option>
                        <option value="36" {{if eq .EditorFontSize 36}}selected{{end}}>36px</option>
                        <option value="38" {{if eq .EditorFontSize 38}}selected{{end}}>38px</option>
                        <option value="40" {{if eq .EditorFontSize 40}}selected{{end}}>40px</option>
                        <option value="42" {{if eq .EditorFontSize 42}}selected{{end}}>42px</option>
                        <option value="44" {{if eq .EditorFontSize 44}}selected{{end}}>44px</option>
                        <option value="46" {{if eq .EditorFontSize 46}}selected{{end}}>46px</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>