<div id="settings-overlay">
    <div class="settingsScreen">
        <h1>Settings</h1>
        <div class="settings-overlay-close">
            &times;
        </div>
        <div class="settings-section">
            <div class="settings-section-content">
                <div class="settings-section-content-item">
                    <div class="label">Theme</div>
                    <div class="dropdown" setting="EditorTheme">
                      <div class="title">
                          {{if eq .EditorTheme "system"}}Sync with OS{{end}}
                          {{if eq .EditorTheme "light"}}Light{{end}}
                          {{if eq .EditorTheme "dark"}}Dark{{end}}
                      </div>
                        <div class="options">
                            <li value="light" {{if eq .EditorTheme "light"}}class="active"{{end}}>Light</li>
                            <li value="dark" {{if eq .EditorTheme "dark"}}class="active"{{end}}>Dark</li>
                            <li value="system" {{if eq .EditorTheme "system"}}class="active"{{end}}>Sync with OS</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="settings-section">
            <h2>Editor</h2>
            <div class="settings-section-content">
                <div class="settings-section-content-item">
                    <label for="defaultSoftWrapState">Enable Soft Wrap By Default</label>
                    <input type="checkbox" id="defaultSoftWrapState" name="EditorDefaultSoftWrapState"
                           {{if eq .EditorDefaultSoftWrapState true}}checked{{end}}
                           onclick="SaveSetting(this.name, this.checked)">
                </div>
                <div class="settings-section-content-item">
                    <label for="editorFontSize">Font Size</label>
                    <div class="dropdown" setting="EditorFontSize">
                        <div class="title">{{.EditorFontSize}}px</div>
                        <div class="options">
                            <li value="10" {{if eq .EditorFontSize 10}}class="active"{{end}}>10px</li>
                            <li value="12" {{if eq .EditorFontSize 12}}class="active"{{end}}>12px</li>
                            <li value="14" {{if eq .EditorFontSize 14}}class="active"{{end}}>14px</li>
                            <li value="16" {{if eq .EditorFontSize 16}}class="active"{{end}}>16px</li>
                            <li value="18" {{if eq .EditorFontSize 18}}class="active"{{end}}>18px</li>
                            <li value="20" {{if eq .EditorFontSize 20}}class="active"{{end}}>20px</li>
                            <li value="22" {{if eq .EditorFontSize 22}}class="active"{{end}}>22px</li>
                            <li value="24" {{if eq .EditorFontSize 24}}class="active"{{end}}>24px</li>
                            <li value="26" {{if eq .EditorFontSize 26}}class="active"{{end}}>26px</li>
                            <li value="28" {{if eq .EditorFontSize 28}}class="active"{{end}}>28px</li>
                            <li value="30" {{if eq .EditorFontSize 30}}class="active"{{end}}>30px</li>
                            <li value="32" {{if eq .EditorFontSize 32}}class="active"{{end}}>32px</li>
                            <li value="34" {{if eq .EditorFontSize 34}}class="active"{{end}}>34px</li>
                            <li value="36" {{if eq .EditorFontSize 36}}class="active"{{end}}>36px</li>
                            <li value="38" {{if eq .EditorFontSize 38}}class="active"{{end}}>38px</li>
                            <li value="40" {{if eq .EditorFontSize 40}}class="active"{{end}}>40px</li>
                            <li value="42" {{if eq .EditorFontSize 42}}class="active"{{end}}>42px</li>
                            <li value="44" {{if eq .EditorFontSize 44}}class="active"{{end}}>44px</li>
                            <li value="46" {{if eq .EditorFontSize 46}}class="active"{{end}}>46px</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>