<div class="input-group">
    <ul class="group-label">
        {{ range $key, $value := . }}
            <li>
                <input id="{{$key}}" type="checkbox" checked><label for="{{$key}}">{{$key}}</label>
                {{if (index $value 0).GroupLineHighlightingColor}}
                    <span class="filter-color-hint"
                          style="background-color: {{(index $value 0).GroupLineHighlightingColor}};">  </span>
                {{end}}
                <ul>
                    {{range $value}}
                        <li class="file-checkbox">
                            <input id="{{.ID}}" name="{{.ID}}" type="checkbox" value="{{.ID}}"
                                   {{if .Checked}}checked{{end}}/>
                            <label class="inline" for="{{.ID}}">{{.EntryLabel}}</label>
                        </li>
                    {{end}}
                </ul>
            </li>
        {{end}}
    </ul>
</div>

