{{if (index .)}}<h4>Parsed files:</h4>{{end}}
<div class="input-group">
    <ul>
        {{ range $key, $value := . }}
            <li class="group-label">
                <span class="folding-icon"></span>
                <label for="{{$key}}"><input id="{{$key}}" type="checkbox" {{$value.State}}> {{$key}}</label>
                {{if (index $value.Entries 0).GroupLineHighlightingColor}}
                    <span class="filter-color-hint"
                          style="background-color: {{(index $value.Entries 0).GroupLineHighlightingColor}};">  </span>
                {{end}}
                <ul>
                    {{range $value.Entries}}
                        <li class="file-checkbox">
                            <input id="{{.ID}}" name="{{.ID}}" type="checkbox" value="{{.ID}}"
                                   {{if .Checked}}checked{{end}}/>
                            <label class="inline" for="{{.ID}}">{{.EntryLabel}}</label>
                        </li>
                    {{end}}
                </ul>
            </li>
        {{end}}
    </ul>
</div>

